spring.application.name=projetoLeLojinha
spring.datasource.url=jdbc:mysql://localhost:3306/PDV
spring.datasource.username=root
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jba.show-sql=true